<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="./assets/CSS/reset.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link rel="stylesheet" href="./assets/CSS/styles.css">
  <title>io.n</title>
</head>

<body>
  <div class="navbar">
    <nav class="white blue-text">
      <div class="nav-wrapper">
        <a href="./dashboard.html" class="brand-logo logo-text"><img src="./assets/Images/lot17a-logo-small.png" alt="lot17a"
            id="brandLogo"></a>
        <ul class="right">
          <li><a href="#" class="nav-links">Notifications<span class="new badge" id="alerts">4</span></a></li>
          <li><a href="#" class="nav-links"><span id="userFirst">user</span> <span id="userLast">name</span></a></li>
          <li><a href="#" class="nav-links"><img src="" alt="user photo" id="userPhoto"></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- sidenav -->
  <div class="row">
    <div class="navbar-fixed col s2 m2 l2">
      <div style="height: 1px;">
        <ul class="section table-of-contents">
          <li>
            <a href="dashboard.html" class="">Dashboard</a>
          </li>
          <li>
            <a href="inventory.html" class="">Inventory</a>
          </li>
          <li>
            <a href="sales.html" class="active">Sales</a>
          </li>
          <li>
            <a href="employees.html" class="">Employees</a>
          </li>
          <li>
            <a href="goals.html" class="">Goals</a>
          </li>
        </ul>


        <div class="date-filter" style="margin-top: 10px;">

          <div class="row">
            <label style="margin-top: 4px;">Date Filter</label>
            <select onchange="dateAutoFill()" id="period" style="margin-top: 4px" class="browser-default">
              <option value="today">Today</option>
              <option value="yesterday">Yesterday</option>
              <option value="lastWeek">Last Week</option>
              <option value="lastMonth">Last Month</option>
              <option value="lastYear">Last Year</option>
            </select>
          </div>

          <div class="row">
            <p>Choose Date:</p>
            <div class="s12 input-field">
              <input onchange="customDate()" id="startDate" type="date" class="datepicker" placeholder="">
              <label for="startDate">Start Date</label>
            </div>
          </div>

          <div class="row">
            <div class="s12 input-field">
              <input onchange="customDate()" id="endDate" type="date" class="datepicker" placeholder="">
              <label for="endDate">End Date</label>
            </div>
          </div>
          <div class="row" id="invalidDate" style="color:red"></div>
        </div>
      </div>
    </div>


    <!-- cards -->
    <div class="col s10 l10">

      <!-- main content -->
      <div class="mainContent center-align">

        <div class="card col s12 m6 l5">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Today's Sales</span>
            <p><a href="#">Detailed Report</a></p>
            <canvas id="todaySales" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="card col s12 m6 l5">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Top Five Items Sold</span>
            <p><a href="#">Detailed Report</a></p>
            <canvas id="topFive" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="card col s12 m6 l5">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Sales Summaries</span>
            <p><a href="#">Detailed Report</a></p>
            <canvas id="salesSumm" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="card col s12 m6 l5">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Sales Goals</span>
            <p><a href="#">Detailed Report</a></p>
            <canvas id="salesGoals" width="400" height="400"></canvas>
          </div>
        </div>
      </div>
    </div>



    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>

    <script>
      
      // Materialize Date Pickup
      $(document).ready(function () {
        $(".datepicker").pickadate({
          onSet: function () {
            $('.picker__close').click();
          },
          format: "yyyy-mm-dd"
        });
      });

      // Variables
      let startDate = moment().format("YYYY-MM-DD")
      let endDate = moment().format("YYYY-MM-DD")
      document.getElementById("startDate").value = startDate
      document.getElementById("endDate").value = endDate
      let period

      // Period Filter Function
      function dateAutoFill() {
        event.preventDefault()

        period = document.querySelector('#period').value

        switch (period) {

          case "today":
            startDate = moment().format("YYYY-MM-DD")
            endDate = moment().format("YYYY-MM-DD")
            document.getElementById("startDate").value = startDate
            document.getElementById("endDate").value = endDate
            document.querySelector('#invalidDate').innerHTML = ``
            break;

          case "yesterday":
            startDate = moment().subtract(1, 'day').format("YYYY-MM-DD")
            endDate = startDate
            document.getElementById("startDate").value = startDate
            document.getElementById("endDate").value = endDate
            document.querySelector('#invalidDate').innerHTML = ``
            break;

          case "lastWeek":
            startDate = moment().day(-7).format("YYYY-MM-DD")
            endDate = moment().day(-1).format("YYYY-MM-DD")
            document.getElementById("startDate").value = startDate
            document.getElementById("endDate").value = endDate
            document.querySelector('#invalidDate').innerHTML = ``
            break;

          case "lastMonth":
            startDate = moment().subtract(1, 'month').startOf('month').format("YYYY-MM-DD")
            endDate = moment().subtract(1, 'month').endOf('month').format("YYYY-MM-DD")
            document.getElementById("startDate").value = startDate
            document.getElementById("endDate").value = endDate
            document.querySelector('#invalidDate').innerHTML = ``
            break;

          case "lastYear":
            startDate = moment().subtract(1, 'year').startOf('month').format("YYYY-MM-DD")
            endDate = moment().subtract(1, 'month').endOf('month').format("YYYY-MM-DD")
            document.getElementById("startDate").value = startDate
            document.getElementById("endDate").value = endDate
            document.querySelector('#invalidDate').innerHTML = ``
            break;

          default:
        }
      }

      //Custom Date Filter Function
      function customDate() {
        period = 'custom'
        document.querySelector('#period').value = ""
        startDate = document.getElementById("startDate").value
        endDate = document.getElementById("endDate").value

        if (startDate > endDate || startDate === "" || endDate === "") {
          document.querySelector('#invalidDate').innerHTML = `
          <p>Invalid Date!</p>
          `
        } else {
          document.querySelector('#invalidDate').innerHTML = ``
          console.log("Good")
        }
      }




      // Today's Sales
      let salesToday = document.getElementById("todaySales");
      let todaySales = new Chart(salesToday, {
        type: 'line',
        data: {
          labels: ["12pm", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm", "12am"],
          datasets: [{
            label: 'Sales by hour',
            data: [200, 100, 50, 25, 35, 48, 60, 80, 400, 500, 550, 545, 550],
            fill: false,
            borderColor: 'rgb(161, 187, 208)',
            lineTension: 0.1
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // Top 5 Items
      let topFive = document.getElementById("topFive");
      let topFiveItems = new Chart(topFive, {
        type: 'bar',
        data: {
          labels: ["Beer 1", "Beer 2", "Beer 3", "Beer 4", "Beer 5"],
          datasets: [{
            label: 'Top 5 Items Sold',
            data: [985, 728, 507, 467, 456],
            backgroundColor: [
              'rgb(209, 168, 39)',
              'rgb(209, 168, 39)',
              'rgb(209, 168, 39)',
              'rgb(209, 168, 39)',
              'rgb(209, 168, 39)',
            ]
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
      // Sales Summary
      let salesSummary = document.getElementById("salesSumm");
      let salesSumm = new Chart(salesSummary, {
        type: 'bar',
        data: {
          labels: ["Summary 1", "Summary 2", "Summary 3", "Summary 4", "Summary 5"],
          datasets: [{
            label: 'Sales Summary',
            data: [985, 728, 507, 467, 456],
            backgroundColor: [
              'rgb(244, 231, 215)',
              'rgb(244, 231, 215)',
              'rgb(244, 231, 215)',
              'rgb(244, 231, 215)',
              'rgb(244, 231, 215)',
            ]
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
      // Sales Goals
      let sGoals = document.getElementById("salesGoals");
      let salesGoals = new Chart(sGoals, {
        type: 'bar',
        data: {
          labels: ["Achievement 1", "Achievement 2", "Achievement 3", "Achievement 4", "Achievement 5"],
          datasets: [{
            label: 'Sales Goals',
            data: [985, 728, 507, 467, 456],
            backgroundColor: [
              'rgb(63, 66, 52)',
              'rgb(63, 66, 52)',
              'rgb(63, 66, 52)',
              'rgb(63, 66, 52)',
              'rgb(63, 66, 52)',
            ]
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // 

      // // Fetch all of the sales data

      // fetch('/sales/month')
      //   .then(r => r.json())
      //   .then(r => {
      //     console.log(r)
      //   })
      //   .catch(e => console.log(e))

      // fetch('/sales/week')
      //   .then(r => r.json())
      //   .then(r => {
      //     console.log(r)
      //   })
      //   .catch(e => console.log(e))


      // fetch('/sales/yesterday')
      //   .then(r => r.json())
      //   .then(r => {
      //     console.log(r)
      //   })
      //   .catch(e => console.log(e))

      // fetch('/sales/today')
      //   .then(r => r.json())
      //   .then(r => {
      //     console.log(r)
      //   })
      //   .catch(e => console.log(e))




      // fetch('/sales/today')
      //   .then(r => r.json())
      //   .then(r => {
      //     console.log(r)
      //   })
      //   .catch(e => console.log(e))
    </script>

</body>



</html>